# connection string for MongoDB database
connectionString=localhost/blog
# port the server listens to
port=1234
# describe privileged user for MongoDB collection
admin={"username": "Xingzhe", "password": "foo"}
# needs to be at least 32 characters
secret_key=12345678901234567890123456789012